{
    "version": "0.0.1",
    "description": "The template of Web-Application with Deno and Svelte/w Vite ",
    "tasks": {
        "dev": "concurrently 'deno task dev:client' 'deno task dev:server'",
        "dev:client": "NODE_ENV=development deno run -A npm:vite dev",
        "dev:server": {
            "command": "NODE_ENV=development deno serve -A --watch server/main.ts",
            "dependencies": ["build:client"]
        },
        "run:server": "NODE_ENV=production deno serve -A server/main.ts",
        "run": {
            "dependencies": ["build:client"],
            "command": "deno serve -A server/main.ts"
        },
        "build:client": "NODE_ENV=production deno run -A npm:vite build",
        "build:components": "NODE_ENV=production deno run -A npm:vite -c vite.config.components.ts build"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "concurrently": "npm:concurrently@^9.2.0",
        "hono": "npm:hono@^4.8.5",
        "vite": "npm:vite@^7.0.4",
        "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.0.0",
        "@rollup/plugin-node-resolve": "npm:@rollup/plugin-node-resolve@^16.0.1",
        "@rollup/plugin-commonjs": "npm:@rollup/plugin-commonjs@^28.0.6",
        "@rollup/plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
        "glob": "npm:glob@^11.0.3",
        "svelte": "npm:svelte@^5.35.5",
        "svelte-check": "npm:svelte-check@^4.2.2",
        "svelte-spa-router": "npm:svelte-spa-router@^4.0.1",
        "typescript": "npm:typescript@~5.8.3",
        "@tsconfig/svelte": "npm:@tsconfig/svelte@^5.0.4"
    },
    "nodeModulesDir": "auto",
    "fmt": {
        "lineWidth": 160,
        "indentWidth": 4
    }
}
